QWidget {
    background-color: #1e1e2f; /* Dark blue background */
    color: #d0d0d0; /* Light grey text */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1e1e2f;
}

/* Tab Bar Styling */
QTabWidget::pane {
    border: 1px solid #2a2a45;
}

QTabBar::tab {
    background-color: #2a2a45;
    color: #d0d0d0;
    padding: 10px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #4a4a6a; /* Lighter color for selected tab */
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #3a3a55;
}

/* GroupBox Styling */
QGroupBox {
    background-color: #2a2a45; /* Slightly lighter than main background */
    border: 1px solid #4a4a6a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #ffffff;
}

/* Button Styling */
QPushButton {
    background-color: #6200ea; /* Purple accent */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #7b1fa2;
}

QPushButton:disabled {
    background-color: #4a4a6a;
    color: #888888;
}

/* LineEdit (Search Bar) */
QLineEdit {
    background-color: #1e1e2f;
    border: 1px solid #4a4a6a;
    border-radius: 4px;
    padding: 5px;
}

/* CheckBox */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    background-color: #1e1e2f;
    border: 1px solid #4a4a6a;
}
QCheckBox::indicator:checked {
    background-color: #6200ea; /* Purple check */
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #4a4a6a;
    height: 8px;
    background: #1e1e2f;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #6200ea;
    border: 1px solid #6200ea;
    width: 18px;
    margin: -5px 0; 
    border-radius: 9px;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #4a4a6a;
    border-radius: 5px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #03dac6; /* Teal accent */
    width: 10px;
}